{
  "name": "headless-media-sdk-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Headless Media SDK Ecosystem using Pexels API",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev --workspace=apps/web"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
